.account
    .wrapper
        padding: 50px 0

        .menu-wrapper
            margin-bottom: 50px

        .content
            .content-title
                padding: 15px 5px 5px

            .card
                margin-bottom: 15px

                .account-status-policy-link
                    margin-bottom: 15px

                .account-status-badge
                    margin-bottom: 35px
                    font-size: 1rem

                    .badge
                        font-size: 1rem

            .card.weekly-news
                .row
                    margin-bottom: 25px

