.catalog-item
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)
  padding-bottom: 10px

  .total-value
    padding: 0.375rem 16px
    margin-top: .25rem

  .checkbox
    padding: 0.375rem 24px
    margin-top: .25rem

  .item-cell-row
    padding: 5px
    .col
      min-width: 170px

    .item-id
      border-bottom: 1px solid rgba(0, 0, 0, 0.125)