.cm-content
    background-color: #ffffff
.cm-bordered
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: .25rem
.cm-no-border
    border: none
.cm-hidden-text
    color: #ffffff

    .custom-control-input:disabled ~ .custom-control-label
        color: #ffffff

div.row
    margin-left: 0
    margin-right: 0

.cm-container.wrapper
    padding: 50px 0
    background-color: #f8f9f9

.content
    .content-title
        padding: 15px 5px 5px

    .card
        margin-bottom: 15px

        .card-header
            font-size: 1.3rem
            color: #6c757d
        .card-title
            font-weight: bold

    form
        .form-text
            padding: 0.375rem 0
        .label.form-text
            margin-bottom: 0
        .form-text.value
            padding: 0.375rem 0.75rem
        .form-group
            margin-bottom: 0
        .form-btn-group
            padding-top: 20px

            .btn
                min-width: 85px
                margin-bottom: 10px

.react-datepicker-wrapper
    width: 100%
    div
        width: 100%
        padding: 0 15px

        .styled-datepicker
            width: 100%
            padding: .375rem .75rem
            font-size: 1rem
            line-height: 1.5
            color: #495057
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            border-radius: .25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

    //color: #6c757d
    //font-weight: bold

