.bar-wrapper
    position: relative

    .value
        position: absolute
        top: 3px
        left: 0
        width: 100%

        div
            display: inline
            background-color: rgba(255, 255, 255, 0.8)
            color: #6c757d
            padding: 0 .375rem
            border-radius: .25rem

    .progress
        //height: 1.5rem
        height: 30px