form.create-order
    .checkbox
        padding: 0.375rem 24px
        margin-top: .25rem
    .confirms
        margin-bottom: 20px
        padding: 0
    .main-form
        margin-bottom: 20px
    .confirms
        .col, .col .col-9
            padding-left: 0