.footer
    padding: 15px
    background-color: #f8fcff
    border-top: 2px solid #d7dbde

    .sub-menu
        margin-bottom: 35px

    .sub-link
        padding-left: 0

    .divider
        height: 0
        margin: .5rem 0
        overflow: hidden
