.login
    .form-wrapper
        padding: 25px
        margin-bottom: 50px

        .register-prop-wrapper
            height: fit-content
            padding: 25px

            .card-body
                padding: 0