.register
    background-color: #f8f9f9
    //background-color: #d1f97b
    .wrapper
        padding: 50px 0

        .form-wrapper
            padding: 25px
            margin-bottom: 50px

            .switch-wrapper
                margin-bottom: 15px

        .register-prop-wrapper
            height: fit-content
            padding: 25px

            .card-body
                padding: 0