.switch-wrapper
    display: flex
    align-items: center

    .switch-toggler
        position: relative
        display: inline-block
        width: 60px
        height: 34px
        margin-right: 10px

        input
            display: none

            &:checked + .switch-label
                display: none

            &:checked + .slider
                background-color: #dc3545

            &:focus + .slider
                box-shadow: 0 0 1px #dc3545

            &:checked + .slider:before
                -webkit-transform: translateX(26px)
                -ms-transform: translateX(26px)
                transform: translateX(26px)

        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            -webkit-transition: .4s
            transition: .4s

            &:before
                position: absolute
                content: ""
                height: 26px
                width: 26px
                left: 4px
                bottom: 4px
                background-color: white
                -webkit-transition: .4s
                transition: .4s

            /* Rounded sliders */
        .slider.round
            border-radius: .25rem

            &:before
                border-radius: .25rem
