worker_processes 4;

events { worker_connections 1024; }

http {
    server {
      listen 80;

      server_name grain.dev;

      root /app/static;

      location / {
        try_files $uri @backend;
      }

      location @backend {
          proxy_pass http://app:10080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
    }
}