worker_processes 4;

events { worker_connections 1024; }

http {
    upstream grain-node-app {
      server app_node1:10080;
      #server app_node2:10081;
    }

    server {
      listen 80;

      server_name grain.dev;

      root /app/static;

      location / {
        try_files $uri @backend;
      }

      location @backend {
          proxy_pass http://grain-node-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
    }
}