.main-menu
  background-color: #e3f2fd
  .main-menu-wrapper
    max-width: 1240px
    margin: 0 auto


    .dropdown-menu
      padding: 10px 10px

    a
      white-space: nowrap
    @media screen and (min-width: 992px)
      .dropdown-toggle::after
        display: none
      .dropdown:hover > .dropdown-menu
        display: block

